Call:
glm(formula = semantic_agr ~ type_of_agreement, 
	family = binomial(link = "logit"), data = data_for_model)

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.0740     0.1238 -16.758   <2e-16 ***
type_of_agreement1  -1.6722     0.1631 -10.249   <2e-16 ***
type_of_agreement2   1.0042     0.3449   2.911   0.0036 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1407.8  on 1846  degrees of freedom
Residual deviance: 1284.3  on 1844  degrees of freedom
AIC: 1290.3

Number of Fisher Scoring iterations: 5